$off-black: #2e2e2e
$more-off-black: #565656
    
body, .body
    margin: 0
    color: $off-black
    display: flex
    align-content: center
    align-items: center
    justify-items: center
    flex-direction: column

div, p 
    color: $more-off-black
    font-family: Helvetica, sans-serif

h1
    font-size: 3rem

.center-content
    display: flex
    flex-direction: column
    align-content: center
    align-items: center
    justify-content: center
    justify-items: center

.black-button:hover
    background-color: $more-off-black
    color: white
    border-color: $more-off-black