$off-black: #2e2e2e
$more-off-black: #565656
    
body, .body
    margin: 0
    color: $off-black

div, p 
    color: $more-off-black
    font-family: Helvetica, sans-serif

h1
    font-size: 3rem

.black-button:hover
    background-color: $more-off-black
    color: white
    border-color: $more-off-black